<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site de Investimentos </title>
</head>
<body>

    <h1 style="color:blue;text-align: center;"> A importância de Investir </h1>
    <p>
        Investir é uma das melhores formas de construir e garantir um futuro financeiro estável. Ao direcionar parte de sua renda para investimentos, você pode aproveitar o poder dos juros compostos, permitindo que seu dinheiro cresça ao longo do tempo. Diferente de simplesmente poupar, investir possibilita que seus recursos trabalhem por você, gerando retornos que podem superar a inflação e aumentar significativamente seu patrimônio. Essa estratégia é essencial para alcançar objetivos financeiros de longo prazo, como a compra de um imóvel, a educação dos filhos ou uma aposentadoria tranquila.

        Além disso, investir promove a disciplina financeira, incentivando o planejamento e a gestão eficaz de recursos. Quando você investe, passa a ter um maior controle sobre suas finanças, fazendo escolhas mais conscientes e calculadas. Essa prática não apenas amplia suas oportunidades de crescimento financeiro, mas também o prepara para lidar com imprevistos, garantindo uma maior segurança diante das incertezas econômicas. Em um mundo onde as mudanças são constantes, investir é uma maneira inteligente de proteger e multiplicar seu patrimônio, assegurando uma maior tranquilidade para o futuro.
    </p>
<a> Site oficial da W3C : https://www.w3.org </a>   

<section>
     <h2> Benefícios de investir no longo prazo </h2>
<p>
    Investir no longo prazo oferece uma série de benefícios significativos, especialmente devido ao poder dos juros compostos, que permite que o capital cresça exponencialmente ao longo do tempo. Além disso, investimentos de longo prazo tendem a ser menos voláteis, reduzindo o impacto das flutuações de curto prazo no mercado e proporcionando uma maior estabilidade financeira. Esse tipo de investimento também facilita o planejamento financeiro para objetivos futuros, como a aposentadoria, garantindo uma segurança maior e a possibilidade de alcançar metas financeiras mais ambiciosas. Com o tempo a seu favor, o risco é diluído e as chances de obter retornos substanciais aumentam, tornando o longo prazo uma estratégia eficaz para a construção de riqueza.

</p>

<section>
<h2> Tio Patinhas </h2>
 <img src = "imagem/Banho de dinheiro.jpg" alt="Imagem do Tio Patinhas">

</section>

<section>

    <thead>
        <tbody>
<table border >
     <tr>
        <th>Juros compostos anual </th> 
        <th> Dinheiro Investido </th>
        <th> Dinheiro após rendimento </th>
</tr>

<tr>
     <td> 10 % </td>
     <td> R$ 100,00   </td>
     <td> R$110,00 </td>






</tr>

</tbody>

</table>

</section>
     
<section> 
 <footer> Desenvolvido por Johnny Passos </footer>
</section>

<section>

    <form  action = "" method = "get">
        <label for = "nome" > Nome :</label> <br>
        <input type = "text" id = "nome" name="nome" value="Johnny" readonly > <br>
        <label  for = "sobrenome" > Sobrenome: </label><br>
        <input type="text" id = "sobrenome" name = "sobrenome" value = "doe" maxlength ><br>



















    </form>
















</section>














</body>
</html>